﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{FFE65568-41EB-8608-8131-92FDDA5363B4}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Subset v3.5</TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
    <UnityProjectType>Game:1</UnityProjectType>
    <UnityBuildTarget>Android:13</UnityBuildTarget>
    <UnityVersion>2017.3.1p1</UnityVersion>
    <RootNamespace></RootNamespace>
    <LangVersion>4</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Debug\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_3_1;UNITY_2017_3;UNITY_2017;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_GRID;ENABLE_TILEMAP;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;ENABLE_SPRITE_MASKING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;PLATFORM_SUPPORTS_MONO;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_VIDEO;ENABLE_RMGUI;ENABLE_PACKMAN;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_STYLE_SHEETS;ENABLE_LOCALIZATION;PLATFORM_ANDROID;UNITY_ANDROID;UNITY_ANDROID_API;ENABLE_SUBSTANCE;ENABLE_EGL;ENABLE_NETWORK;ENABLE_RUNTIME_GI;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_EVENT_QUEUE;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_NATIVE_CRASH_REPORTING;PLATFORM_SUPPORTS_ADS_ID;UNITY_CAN_SHOW_SPLASH_SCREEN;ENABLE_VR;ENABLE_AR;ENABLE_SPATIALTRACKING;ENABLE_UNITYADS_RUNTIME;UNITY_UNITYADS_API;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;ENABLE_VSTU;UNITY_HAS_GOOGLEVR;UNITY_HAS_TANGO</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Release\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_3_1;UNITY_2017_3;UNITY_2017;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_GRID;ENABLE_TILEMAP;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;ENABLE_SPRITE_MASKING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;PLATFORM_SUPPORTS_MONO;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_VIDEO;ENABLE_RMGUI;ENABLE_PACKMAN;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_STYLE_SHEETS;ENABLE_LOCALIZATION;PLATFORM_ANDROID;UNITY_ANDROID;UNITY_ANDROID_API;ENABLE_SUBSTANCE;ENABLE_EGL;ENABLE_NETWORK;ENABLE_RUNTIME_GI;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_EVENT_QUEUE;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_NATIVE_CRASH_REPORTING;PLATFORM_SUPPORTS_ADS_ID;UNITY_CAN_SHOW_SPLASH_SCREEN;ENABLE_VR;ENABLE_AR;ENABLE_SPATIALTRACKING;ENABLE_UNITYADS_RUNTIME;UNITY_UNITYADS_API;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;ENABLE_VSTU;UNITY_HAS_GOOGLEVR;UNITY_HAS_TANGO</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="Boo.Lang" />
    <Reference Include="UnityScript.Lang" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEditor">
      <HintPath>Library\UnityAssemblies\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>Library\UnityAssemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterInputModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.ClusterInputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterRendererModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.ClusterRendererModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UNETModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.UNETModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityConnectModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WebModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.WebModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ARModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.ARModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StyleSheetsModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.StyleSheetsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticlesLegacyModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.ParticlesLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WindModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>Library\UnityAssemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>Library\UnityAssemblies\UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TestRunner">
      <HintPath>Library\UnityAssemblies\UnityEngine.TestRunner.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>Library\UnityAssemblies\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Timeline">
      <HintPath>Library\UnityAssemblies\UnityEngine.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIAutomation">
      <HintPath>Library\UnityAssemblies\UnityEngine.UIAutomation.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GoogleAudioSpatializer">
      <HintPath>Library\UnityAssemblies\UnityEngine.GoogleAudioSpatializer.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HoloLens">
      <HintPath>Library\UnityAssemblies\UnityEngine.HoloLens.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpatialTracking">
      <HintPath>Library\UnityAssemblies\UnityEngine.SpatialTracking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Advertisements">
      <HintPath>Library\UnityAssemblies\UnityEngine.Advertisements.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Analytics">
      <HintPath>Library\UnityAssemblies\UnityEngine.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Purchasing">
      <HintPath>Library\UnityAssemblies\UnityEngine.Purchasing.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StandardEvents">
      <HintPath>Library\UnityAssemblies\UnityEngine.StandardEvents.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.iOS.Extensions.Xcode">
      <HintPath>Library\UnityAssemblies\UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.iOS.Extensions.Common">
      <HintPath>Library\UnityAssemblies\UnityEditor.iOS.Extensions.Common.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>Assets\FullInspector2\Serializers\JsonNet\DLLs\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="TextMeshPro-2017.3-1.0.56-Editor">
      <HintPath>Assets\TextMesh Pro\Plugins\Editor DLL\TextMeshPro-2017.3-1.0.56-Editor.dll</HintPath>
    </Reference>
    <Reference Include="TextMeshPro-2017.3-1.0.56-Runtime">
      <HintPath>Assets\TextMesh Pro\Plugins\Editor DLL\TextMeshPro-2017.3-1.0.56-Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="TempleRun.Plugins.csproj">
      <Project>{DD0B780D-36E4-5427-C1EF-BD24C01DC3DA}</Project>
      <Name>TempleRun.Plugins</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\_Scripts\Analytics\RendererExtensions.cs" />
    <Compile Include="Assets\_Scripts\Analytics\RendererObserver.cs" />
    <Compile Include="Assets\_Scripts\DefyUWebClient.cs" />
    <Compile Include="Assets\_Scripts\FollowPlayer.cs" />
    <Compile Include="Assets\_Scripts\GameObjectSelector.cs" />
    <Compile Include="Assets\_Scripts\Personalizer.cs" />
    <Compile Include="Assets\_Scripts\ServerCommunication\Response.cs" />
    <Compile Include="Assets\_Scripts\ServerCommunication\WebApiClient.cs" />
    <Compile Include="Assets\_Scripts\ServerCommunication\WebApiClientOld.cs" />
    <Compile Include="Assets\_Scripts\ServerCommunication\WebApiClientTest.cs" />
    <Compile Include="Assets\_Scripts\SetEnvironmentActive.cs" />
    <Compile Include="Assets\_Scripts\Setters\CoinsForPrice.cs" />
    <Compile Include="Assets\_Scripts\Setters\EnvironmentID.cs" />
    <Compile Include="Assets\_Scripts\Setters\ISetter.cs" />
    <Compile Include="Assets\_Scripts\Setters\ISetterString.cs" />
    <Compile Include="Assets\_Scripts\Setters\ProductPrice.cs" />
    <Compile Include="Assets\_Scripts\Setters\ProductSetter.cs" />
    <Compile Include="Assets\_Scripts\Setters\ProductUrl.cs" />
    <Compile Include="Assets\_Scripts\Setters\SpriteShopSetter.cs" />
    <Compile Include="Assets\_Scripts\Setters\UrlReward.cs" />
    <Compile Include="Assets\_TempleEscape\Scripts\BulletController.cs" />
    <Compile Include="Assets\_TempleEscape\Scripts\CameraController.cs" />
    <Compile Include="Assets\_TempleEscape\Scripts\Character.cs" />
    <Compile Include="Assets\_TempleEscape\Scripts\CharacterManager.cs" />
    <Compile Include="Assets\_TempleEscape\Scripts\CharacterScroller.cs" />
    <Compile Include="Assets\_TempleEscape\Scripts\CoinController.cs" />
    <Compile Include="Assets\_TempleEscape\Scripts\FireBallController.cs" />
    <Compile Include="Assets\_TempleEscape\Scripts\GameManager.cs" />
    <Compile Include="Assets\_TempleEscape\Scripts\LastGroundController.cs" />
    <Compile Include="Assets\_TempleEscape\Scripts\ObjectReseter.cs" />
    <Compile Include="Assets\_TempleEscape\Scripts\ParticleSystemDestroyer.cs" />
    <Compile Include="Assets\_TempleEscape\Scripts\ParticleSystemMultiplier.cs" />
    <Compile Include="Assets\_TempleEscape\Scripts\PlayerController.cs" />
    <Compile Include="Assets\_TempleEscape\Scripts\PremiumFeatures\AchievementUnlocker.cs" />
    <Compile Include="Assets\_TempleEscape\Scripts\PremiumFeatures\AdDisplayer.cs" />
    <Compile Include="Assets\_TempleEscape\Scripts\PremiumFeatures\AndroidBackButtonHandler.cs" />
    <Compile Include="Assets\_TempleEscape\Scripts\PremiumFeatures\InAppPurchaser.cs" />
    <Compile Include="Assets\_TempleEscape\Scripts\PremiumFeatures\PremiumFeaturesManager.cs" />
    <Compile Include="Assets\_TempleEscape\Scripts\PremiumFeatures\RatingRequester.cs" />
    <Compile Include="Assets\_TempleEscape\Scripts\PremiumFeatures\ScoreReporter.cs" />
    <Compile Include="Assets\_TempleEscape\Scripts\PremiumFeatures\ScreenshotSharer.cs" />
    <Compile Include="Assets\_TempleEscape\Scripts\RewardUIController.cs" />
    <Compile Include="Assets\_TempleEscape\Scripts\Services\AppInfo.cs" />
    <Compile Include="Assets\_TempleEscape\Scripts\Services\CoinManager.cs" />
    <Compile Include="Assets\_TempleEscape\Scripts\Services\DailyRewardController.cs" />
    <Compile Include="Assets\_TempleEscape\Scripts\Services\ScoreManager.cs" />
    <Compile Include="Assets\_TempleEscape\Scripts\Services\SoundManager.cs" />
    <Compile Include="Assets\_TempleEscape\Scripts\Services\Utilities.cs" />
    <Compile Include="Assets\_TempleEscape\Scripts\ShareUIController.cs" />
    <Compile Include="Assets\_TempleEscape\Scripts\StoreUIController.cs" />
    <Compile Include="Assets\_TempleEscape\Scripts\Traps\IceAndFireTrapController.cs" />
    <Compile Include="Assets\_TempleEscape\Scripts\Traps\SawTrapController.cs" />
    <Compile Include="Assets\_TempleEscape\Scripts\Traps\SpeedDownTrapController.cs" />
    <Compile Include="Assets\_TempleEscape\Scripts\Traps\ThornTrapController.cs" />
    <Compile Include="Assets\_TempleEscape\Scripts\Traps\TorusTrapController.cs" />
    <Compile Include="Assets\_TempleEscape\Scripts\UIManager.cs" />
    <Compile Include="Assets\Dynamic Decals\Demos\0 Showcase\Scripts\ClampedCursor.cs" />
    <Compile Include="Assets\Dynamic Decals\Demos\1 Minions\Scripts\Cannon\Cannon.cs" />
    <Compile Include="Assets\Dynamic Decals\Demos\1 Minions\Scripts\Cannon\ParticleCollisionSpawner.cs" />
    <Compile Include="Assets\Dynamic Decals\Demos\1 Minions\Scripts\Destructors\HeightDestructor.cs" />
    <Compile Include="Assets\Dynamic Decals\Demos\1 Minions\Scripts\Destructors\TimedDestructor.cs" />
    <Compile Include="Assets\Dynamic Decals\Demos\1 Minions\Scripts\Liquid\AnimatedScale.cs" />
    <Compile Include="Assets\Dynamic Decals\Demos\1 Minions\Scripts\Liquid\LiquidBody.cs" />
    <Compile Include="Assets\Dynamic Decals\Demos\1 Minions\Scripts\Liquid\LiquidSpawner.cs" />
    <Compile Include="Assets\Dynamic Decals\Demos\1 Minions\Scripts\Locomotion\Locomotion.cs" />
    <Compile Include="Assets\Dynamic Decals\Demos\1 Minions\Scripts\Locomotion\LocomotionController.cs" />
    <Compile Include="Assets\Dynamic Decals\Demos\1 Minions\Scripts\Particles\ParticleCollision.cs" />
    <Compile Include="Assets\Dynamic Decals\Demos\1 Minions\Scripts\Particles\ParticleDissipate.cs" />
    <Compile Include="Assets\Dynamic Decals\Demos\1 Minions\Scripts\Ragdoll\Bleeder.cs" />
    <Compile Include="Assets\Dynamic Decals\Demos\1 Minions\Scripts\Ragdoll\Blood.cs" />
    <Compile Include="Assets\Dynamic Decals\Demos\1 Minions\Scripts\Ragdoll\Ragdoll.cs" />
    <Compile Include="Assets\Dynamic Decals\Demos\1 Minions\Scripts\Scene\SceneFadeIn.cs" />
    <Compile Include="Assets\Dynamic Decals\Demos\1 Minions\Scripts\Selection\Selectable.cs" />
    <Compile Include="Assets\Dynamic Decals\Demos\1 Minions\Scripts\Selection\SelectionController.cs" />
    <Compile Include="Assets\Dynamic Decals\Demos\1 Minions\Scripts\Selection\Selector.cs" />
    <Compile Include="Assets\Dynamic Decals\Demos\1 Minions\Scripts\ThirdPerson\FreeCameraController.cs" />
    <Compile Include="Assets\Dynamic Decals\Demos\1 Minions\Scripts\ThirdPerson\GenericCameraController.cs" />
    <Compile Include="Assets\Dynamic Decals\Demos\1 Minions\Scripts\ThirdPerson\TargetedCameraController.cs" />
    <Compile Include="Assets\Dynamic Decals\Demos\1 Minions\Scripts\Traps\Press.cs" />
    <Compile Include="Assets\Dynamic Decals\Demos\1 Minions\Scripts\Traps\TestTrigger.cs" />
    <Compile Include="Assets\Dynamic Decals\Demos\1 Minions\Scripts\Traps\Trap.cs" />
    <Compile Include="Assets\Dynamic Decals\Demos\2 Goo\Scripts\Goo.cs" />
    <Compile Include="Assets\Dynamic Decals\Demos\2 Goo\Scripts\GooController.cs" />
    <Compile Include="Assets\Dynamic Decals\Demos\2 Goo\Scripts\GooManager.cs" />
    <Compile Include="Assets\Dynamic Decals\Demos\2 Goo\Scripts\ParticleWeaponController.cs" />
    <Compile Include="Assets\Dynamic Decals\Demos\3 VR\Scripts\!Extension Methods\IntExtensionMethods.cs" />
    <Compile Include="Assets\Dynamic Decals\Demos\3 VR\Scripts\!Extension Methods\TransformExtensionMethods.cs" />
    <Compile Include="Assets\Dynamic Decals\Demos\3 VR\Scripts\!Extension Methods\Vector2ExtensionMethods.cs" />
    <Compile Include="Assets\Dynamic Decals\Demos\3 VR\Scripts\!Extension Methods\Vector3ExtensionMethods.cs" />
    <Compile Include="Assets\Dynamic Decals\Demos\3 VR\Scripts\Misc\DebugManager.cs" />
    <Compile Include="Assets\Dynamic Decals\Demos\3 VR\Scripts\Misc\Destructable.cs" />
    <Compile Include="Assets\Dynamic Decals\Demos\3 VR\Scripts\Misc\DestructableManager.cs" />
    <Compile Include="Assets\Dynamic Decals\Demos\3 VR\Scripts\Player\MovementController.cs" />
    <Compile Include="Assets\Dynamic Decals\Demos\3 VR\Scripts\Player\Weapon.cs" />
    <Compile Include="Assets\Dynamic Decals\Demos\3 VR\Scripts\Player\WeaponController.cs" />
    <Compile Include="Assets\Dynamic Decals\Demos\3 VR\Scripts\StarGenerator\StarGenerator.cs" />
    <Compile Include="Assets\Dynamic Decals\Demos\3 VR\Scripts\VR\VRController.cs" />
    <Compile Include="Assets\Dynamic Decals\Demos\3 VR\Scripts\VR\VRPlayspace.cs" />
    <Compile Include="Assets\Dynamic Decals\Demos\3 VR\Scripts\VR\VRTracker.cs" />
    <Compile Include="Assets\Dynamic Decals\Demos\4 Classic\Scripts\ClampedAction.cs" />
    <Compile Include="Assets\Dynamic Decals\Demos\4 Classic\Scripts\Laser\LaserGuider.cs" />
    <Compile Include="Assets\Dynamic Decals\Demos\4 Classic\Scripts\Laser\LaserSpawner.cs" />
    <Compile Include="Assets\Dynamic Decals\Demos\4 Classic\Scripts\LocomotionAction.cs" />
    <Compile Include="Assets\Dynamic Decals\Demos\4 Classic\Scripts\LocomotionTarget.cs" />
    <Compile Include="Assets\Dynamic Decals\Demos\4 Classic\Scripts\SpawnAction.cs" />
    <Compile Include="Assets\Dynamic Decals\Demos\Scripts\CollisionSpawner.cs" />
    <Compile Include="Assets\Dynamic Decals\Demos\Scripts\FirstPerson\FirstPersonCharacterController.cs" />
    <Compile Include="Assets\Dynamic Decals\Demos\Scripts\FirstPerson\WeaponController.cs" />
    <Compile Include="Assets\Dynamic Decals\Demos\Scripts\FirstPerson\Weapons\ExampleWeaponController.cs" />
    <Compile Include="Assets\Dynamic Decals\Demos\Scripts\FirstPerson\Weapons\HitScanWeaponController.cs" />
    <Compile Include="Assets\Dynamic Decals\Demos\Scripts\ProjectileSpawner.cs" />
    <Compile Include="Assets\Dynamic Decals\Demos\Scripts\Scene Management\PhysicsUpdateRate.cs" />
    <Compile Include="Assets\Dynamic Decals\Demos\Scripts\Scene Management\SceneSingleton.cs" />
    <Compile Include="Assets\Dynamic Decals\Demos\Scripts\Scene Management\VSyncDisable.cs" />
    <Compile Include="Assets\Dynamic Decals\Scripts\Core\DynamicDecals.cs" />
    <Compile Include="Assets\Dynamic Decals\Scripts\Core\DynamicDecalSettings.cs" />
    <Compile Include="Assets\Dynamic Decals\Scripts\Core\ProjectionPool.cs" />
    <Compile Include="Assets\Dynamic Decals\Scripts\Core\ProjectionProperties.cs" />
    <Compile Include="Assets\Dynamic Decals\Scripts\Core\Projections\Additive.cs" />
    <Compile Include="Assets\Dynamic Decals\Scripts\Core\Projections\Core\Deferred.cs" />
    <Compile Include="Assets\Dynamic Decals\Scripts\Core\Projections\Core\Forward.cs" />
    <Compile Include="Assets\Dynamic Decals\Scripts\Core\Projections\Core\Projection.cs" />
    <Compile Include="Assets\Dynamic Decals\Scripts\Core\Projections\Gloss.cs" />
    <Compile Include="Assets\Dynamic Decals\Scripts\Core\Projections\Metallic.cs" />
    <Compile Include="Assets\Dynamic Decals\Scripts\Core\Projections\Multiplicative.cs" />
    <Compile Include="Assets\Dynamic Decals\Scripts\Core\Projections\Normal.cs" />
    <Compile Include="Assets\Dynamic Decals\Scripts\Core\Projections\Specular.cs" />
    <Compile Include="Assets\Dynamic Decals\Scripts\Core\Projections\Unlit.cs" />
    <Compile Include="Assets\Dynamic Decals\Scripts\Core\SceneLayers.cs" />
    <Compile Include="Assets\Dynamic Decals\Scripts\ExtensionMethods\ArrayExtensionMethods.cs" />
    <Compile Include="Assets\Dynamic Decals\Scripts\ExtensionMethods\GameObjectExtensionMethods.cs" />
    <Compile Include="Assets\Dynamic Decals\Scripts\ExtensionMethods\LayerMaskExtensionMethods.cs" />
    <Compile Include="Assets\Dynamic Decals\Scripts\Modifiers\Core\Modifier.cs" />
    <Compile Include="Assets\Dynamic Decals\Scripts\Modifiers\Core\ModifierManager.cs" />
    <Compile Include="Assets\Dynamic Decals\Scripts\Modifiers\Cull.cs" />
    <Compile Include="Assets\Dynamic Decals\Scripts\Modifiers\Fade.cs" />
    <Compile Include="Assets\Dynamic Decals\Scripts\Modifiers\NineSprite\NineSprite.cs" />
    <Compile Include="Assets\Dynamic Decals\Scripts\Modifiers\NineSprite\NineSpritePiece.cs" />
    <Compile Include="Assets\Dynamic Decals\Scripts\Modifiers\RandomScale.cs" />
    <Compile Include="Assets\Dynamic Decals\Scripts\Modifiers\SheetAnimator.cs" />
    <Compile Include="Assets\Dynamic Decals\Scripts\Positioners\CursorPositioner.cs" />
    <Compile Include="Assets\Dynamic Decals\Scripts\Positioners\Positioner.cs" />
    <Compile Include="Assets\Dynamic Decals\Scripts\Positioners\RayPositioner.cs" />
    <Compile Include="Assets\Dynamic Decals\Scripts\Printers\CollisionPrinter.cs" />
    <Compile Include="Assets\Dynamic Decals\Scripts\Printers\ParticleCollisionPrinter.cs" />
    <Compile Include="Assets\Dynamic Decals\Scripts\Printers\Printer.cs" />
    <Compile Include="Assets\Dynamic Decals\Scripts\Printers\RayCollisionPrinter.cs" />
    <Compile Include="Assets\Dynamic Decals\Scripts\Printers\RayPrinter.cs" />
    <Compile Include="Assets\Dynamic Decals\Scripts\ProjectionBlocker.cs" />
    <Compile Include="Assets\Dynamic Decals\Scripts\ProjectionRenderer.cs" />
    <Compile Include="Assets\FullInspector2\Core\Attributes\fiInspectorOnlyAttribute.cs" />
    <Compile Include="Assets\FullInspector2\Core\Attributes\InspectorButtonAttribute.cs" />
    <Compile Include="Assets\FullInspector2\Core\Attributes\InspectorCategoryAttribute.cs" />
    <Compile Include="Assets\FullInspector2\Core\Attributes\InspectorCollapsedFoldoutAttribute.cs" />
    <Compile Include="Assets\FullInspector2\Core\Attributes\InspectorDisplayIfAttribute.cs" />
    <Compile Include="Assets\FullInspector2\Core\Attributes\InspectorDropdownNameAttribute.cs" />
    <Compile Include="Assets\FullInspector2\Core\Attributes\InspectorIndentAttribute.cs" />
    <Compile Include="Assets\FullInspector2\Core\Attributes\InspectorNameAttribute.cs" />
    <Compile Include="Assets\FullInspector2\Core\Attributes\InspectorNullableAttribute.cs" />
    <Compile Include="Assets\FullInspector2\Core\Attributes\InspectorOrderAttribute.cs" />
    <Compile Include="Assets\FullInspector2\Core\Attributes\InspectorShowIfAttribute.cs" />
    <Compile Include="Assets\FullInspector2\Core\Attributes\InspectorTooltipAttribute.cs" />
    <Compile Include="Assets\FullInspector2\Core\Attributes\NotSerializedAttribute.cs" />
    <Compile Include="Assets\FullInspector2\Core\Attributes\ShowInInspectorAttribute.cs" />
    <Compile Include="Assets\FullInspector2\Core\BaseBehavior.cs" />
    <Compile Include="Assets\FullInspector2\Core\BaseNetworkBehavior.cs" />
    <Compile Include="Assets\FullInspector2\Core\BaseScriptableObject.cs" />
    <Compile Include="Assets\FullInspector2\Core\BaseSerializer.cs" />
    <Compile Include="Assets\FullInspector2\Core\BehaviorTypeToSerializerTypeMap.cs" />
    <Compile Include="Assets\FullInspector2\Core\fiAnimatedValues.cs" />
    <Compile Include="Assets\FullInspector2\Core\fiAttributeProvider.cs" />
    <Compile Include="Assets\FullInspector2\Core\fiCommentUtility.cs" />
    <Compile Include="Assets\FullInspector2\Core\fiCullableDictionary.cs" />
    <Compile Include="Assets\FullInspector2\Core\fiDisplayNameMapper.cs" />
    <Compile Include="Assets\FullInspector2\Core\fiEither.cs" />
    <Compile Include="Assets\FullInspector2\Core\fiFactory.cs" />
    <Compile Include="Assets\FullInspector2\Core\fiGraphMetadata.cs" />
    <Compile Include="Assets\FullInspector2\Core\fiGraphMetadataCallbacks.cs" />
    <Compile Include="Assets\FullInspector2\Core\fiGUI.cs" />
    <Compile Include="Assets\FullInspector2\Core\fiGUIContent.cs" />
    <Compile Include="Assets\FullInspector2\Core\fiIEditorOnlyTag.cs" />
    <Compile Include="Assets\FullInspector2\Core\fiIntegrationWinRT.cs" />
    <Compile Include="Assets\FullInspector2\Core\fiISerializedObjectUtility.cs" />
    <Compile Include="Assets\FullInspector2\Core\fiLateBindings.cs" />
    <Compile Include="Assets\FullInspector2\Core\fiListUtility.cs" />
    <Compile Include="Assets\FullInspector2\Core\fiOption.cs" />
    <Compile Include="Assets\FullInspector2\Core\fiPropertyDrawerMonoBehaviorContainer.cs" />
    <Compile Include="Assets\FullInspector2\Core\fiRectUtility.cs" />
    <Compile Include="Assets\FullInspector2\Core\fiRuntimeReflectionUtility.cs" />
    <Compile Include="Assets\FullInspector2\Core\fiSerializationManager.cs" />
    <Compile Include="Assets\FullInspector2\Core\fiSerializedObjectSnapshot.cs" />
    <Compile Include="Assets\FullInspector2\Core\fiSettings.cs" />
    <Compile Include="Assets\FullInspector2\Core\fiSingletons.cs" />
    <Compile Include="Assets\FullInspector2\Core\fiStackEnabled.cs" />
    <Compile Include="Assets\FullInspector2\Core\fiStackValue.cs" />
    <Compile Include="Assets\FullInspector2\Core\fiUnityCompatStubs.cs" />
    <Compile Include="Assets\FullInspector2\Core\fiUtility.cs" />
    <Compile Include="Assets\FullInspector2\Core\FullSerializer\Converters\SerializationCallbackReceiverObjectProcessor.cs" />
    <Compile Include="Assets\FullInspector2\Core\FullSerializer\Converters\UnityObjectConverter.cs" />
    <Compile Include="Assets\FullInspector2\Core\FullSerializer\FullSerializerMetadata.cs" />
    <Compile Include="Assets\FullInspector2\Core\FullSerializer\FullSerializerSerializer.cs" />
    <Compile Include="Assets\FullInspector2\Core\FullSerializer\Module\Assets\FullSerializer\Source\Converters\fsArrayConverter.cs" />
    <Compile Include="Assets\FullInspector2\Core\FullSerializer\Module\Assets\FullSerializer\Source\Converters\fsDateConverter.cs" />
    <Compile Include="Assets\FullInspector2\Core\FullSerializer\Module\Assets\FullSerializer\Source\Converters\fsDictionaryConverter.cs" />
    <Compile Include="Assets\FullInspector2\Core\FullSerializer\Module\Assets\FullSerializer\Source\Converters\fsEnumConverter.cs" />
    <Compile Include="Assets\FullInspector2\Core\FullSerializer\Module\Assets\FullSerializer\Source\Converters\fsForwardConverter.cs" />
    <Compile Include="Assets\FullInspector2\Core\FullSerializer\Module\Assets\FullSerializer\Source\Converters\fsGuidConverter.cs" />
    <Compile Include="Assets\FullInspector2\Core\FullSerializer\Module\Assets\FullSerializer\Source\Converters\fsIEnumerableConverter.cs" />
    <Compile Include="Assets\FullInspector2\Core\FullSerializer\Module\Assets\FullSerializer\Source\Converters\fsKeyValuePairConverter.cs" />
    <Compile Include="Assets\FullInspector2\Core\FullSerializer\Module\Assets\FullSerializer\Source\Converters\fsNullableConverter.cs" />
    <Compile Include="Assets\FullInspector2\Core\FullSerializer\Module\Assets\FullSerializer\Source\Converters\fsPrimitiveConverter.cs" />
    <Compile Include="Assets\FullInspector2\Core\FullSerializer\Module\Assets\FullSerializer\Source\Converters\fsReflectedConverter.cs" />
    <Compile Include="Assets\FullInspector2\Core\FullSerializer\Module\Assets\FullSerializer\Source\Converters\fsTypeConverter.cs" />
    <Compile Include="Assets\FullInspector2\Core\FullSerializer\Module\Assets\FullSerializer\Source\Converters\fsWeakReferenceConverter.cs" />
    <Compile Include="Assets\FullInspector2\Core\FullSerializer\Module\Assets\FullSerializer\Source\Converters\Unity\AnimationCurve_DirectConverter.cs" />
    <Compile Include="Assets\FullInspector2\Core\FullSerializer\Module\Assets\FullSerializer\Source\Converters\Unity\Bounds_DirectConverter.cs" />
    <Compile Include="Assets\FullInspector2\Core\FullSerializer\Module\Assets\FullSerializer\Source\Converters\Unity\Gradient_DirectConverter.cs" />
    <Compile Include="Assets\FullInspector2\Core\FullSerializer\Module\Assets\FullSerializer\Source\Converters\Unity\GUIStyle_DirectConverter.cs" />
    <Compile Include="Assets\FullInspector2\Core\FullSerializer\Module\Assets\FullSerializer\Source\Converters\Unity\GUIStyleState_DirectConverter.cs" />
    <Compile Include="Assets\FullInspector2\Core\FullSerializer\Module\Assets\FullSerializer\Source\Converters\Unity\Keyframe_DirectConverter.cs" />
    <Compile Include="Assets\FullInspector2\Core\FullSerializer\Module\Assets\FullSerializer\Source\Converters\Unity\LayerMask_DirectConverter.cs" />
    <Compile Include="Assets\FullInspector2\Core\FullSerializer\Module\Assets\FullSerializer\Source\Converters\Unity\Rect_DirectConverter.cs" />
    <Compile Include="Assets\FullInspector2\Core\FullSerializer\Module\Assets\FullSerializer\Source\Converters\Unity\RectOffset_DirectConverter.cs" />
    <Compile Include="Assets\FullInspector2\Core\FullSerializer\Module\Assets\FullSerializer\Source\fsAotCompilationManager.cs" />
    <Compile Include="Assets\FullInspector2\Core\FullSerializer\Module\Assets\FullSerializer\Source\fsBaseConverter.cs" />
    <Compile Include="Assets\FullInspector2\Core\FullSerializer\Module\Assets\FullSerializer\Source\fsConfig.cs" />
    <Compile Include="Assets\FullInspector2\Core\FullSerializer\Module\Assets\FullSerializer\Source\fsContext.cs" />
    <Compile Include="Assets\FullInspector2\Core\FullSerializer\Module\Assets\FullSerializer\Source\fsConverter.cs" />
    <Compile Include="Assets\FullInspector2\Core\FullSerializer\Module\Assets\FullSerializer\Source\fsConverterRegistrar.cs" />
    <Compile Include="Assets\FullInspector2\Core\FullSerializer\Module\Assets\FullSerializer\Source\fsData.cs" />
    <Compile Include="Assets\FullInspector2\Core\FullSerializer\Module\Assets\FullSerializer\Source\fsDirectConverter.cs" />
    <Compile Include="Assets\FullInspector2\Core\FullSerializer\Module\Assets\FullSerializer\Source\fsExceptions.cs" />
    <Compile Include="Assets\FullInspector2\Core\FullSerializer\Module\Assets\FullSerializer\Source\fsIgnoreAttribute.cs" />
    <Compile Include="Assets\FullInspector2\Core\FullSerializer\Module\Assets\FullSerializer\Source\fsISerializationCallbacks.cs" />
    <Compile Include="Assets\FullInspector2\Core\FullSerializer\Module\Assets\FullSerializer\Source\fsJsonParser.cs" />
    <Compile Include="Assets\FullInspector2\Core\FullSerializer\Module\Assets\FullSerializer\Source\fsJsonPrinter.cs" />
    <Compile Include="Assets\FullInspector2\Core\FullSerializer\Module\Assets\FullSerializer\Source\fsMemberSerialization.cs" />
    <Compile Include="Assets\FullInspector2\Core\FullSerializer\Module\Assets\FullSerializer\Source\fsObjectAttribute.cs" />
    <Compile Include="Assets\FullInspector2\Core\FullSerializer\Module\Assets\FullSerializer\Source\fsObjectProcessor.cs" />
    <Compile Include="Assets\FullInspector2\Core\FullSerializer\Module\Assets\FullSerializer\Source\fsPropertyAttribute.cs" />
    <Compile Include="Assets\FullInspector2\Core\FullSerializer\Module\Assets\FullSerializer\Source\fsResult.cs" />
    <Compile Include="Assets\FullInspector2\Core\FullSerializer\Module\Assets\FullSerializer\Source\fsSerializer.cs" />
    <Compile Include="Assets\FullInspector2\Core\FullSerializer\Module\Assets\FullSerializer\Source\Internal\fsCyclicReferenceManager.cs" />
    <Compile Include="Assets\FullInspector2\Core\FullSerializer\Module\Assets\FullSerializer\Source\Internal\fsOption.cs" />
    <Compile Include="Assets\FullInspector2\Core\FullSerializer\Module\Assets\FullSerializer\Source\Internal\fsPortableReflection.cs" />
    <Compile Include="Assets\FullInspector2\Core\FullSerializer\Module\Assets\FullSerializer\Source\Internal\fsTypeExtensions.cs" />
    <Compile Include="Assets\FullInspector2\Core\FullSerializer\Module\Assets\FullSerializer\Source\Internal\fsVersionedType.cs" />
    <Compile Include="Assets\FullInspector2\Core\FullSerializer\Module\Assets\FullSerializer\Source\Internal\fsVersionManager.cs" />
    <Compile Include="Assets\FullInspector2\Core\FullSerializer\Module\Assets\FullSerializer\Source\Reflection\fsMetaProperty.cs" />
    <Compile Include="Assets\FullInspector2\Core\FullSerializer\Module\Assets\FullSerializer\Source\Reflection\fsMetaType.cs" />
    <Compile Include="Assets\FullInspector2\Core\FullSerializer\Module\Assets\FullSerializer\Source\Reflection\fsReflectionUtility.cs" />
    <Compile Include="Assets\FullInspector2\Core\FullSerializer\Module\Assets\FullSerializer\Source\Reflection\fsTypeCache.cs" />
    <Compile Include="Assets\FullInspector2\Core\IInspectorAttributeOrder.cs" />
    <Compile Include="Assets\FullInspector2\Core\ISerializationCallbacks.cs" />
    <Compile Include="Assets\FullInspector2\Core\ISerializationOperator.cs" />
    <Compile Include="Assets\FullInspector2\Core\ISerializedObject.cs" />
    <Compile Include="Assets\FullInspector2\Core\ListSerializationOperator.cs" />
    <Compile Include="Assets\FullInspector2\Core\NotSupportedSerializationOperator.cs" />
    <Compile Include="Assets\FullInspector2\Core\PreserveAtribute.cs" />
    <Compile Include="Assets\FullInspector2\Core\SerializationHelpers.cs" />
    <Compile Include="Assets\FullInspector2\Core\SerializerIntegration\fiILoadedSerializers.cs" />
    <Compile Include="Assets\FullInspector2\Core\SerializerIntegration\fiInstalledSerializerManager.cs" />
    <Compile Include="Assets\FullInspector2\Core\SerializerIntegration\fiISerializerMetadata.cs" />
    <Compile Include="Assets\FullInspector2\Core\SerializerIntegration\NullSerializer.cs" />
    <Compile Include="Assets\FullInspector2\Core\Utility\fiArrayDictionary.cs" />
    <Compile Include="Assets\FullInspector2\Core\Utility\fiAssemblyExtensions.cs" />
    <Compile Include="Assets\FullInspector2\Core\Utility\fiTypeExtensions.cs" />
    <Compile Include="Assets\FullInspector2\Core\Utility\IInspectedMemberFilter.cs" />
    <Compile Include="Assets\FullInspector2\Core\Utility\InspectedMember.cs" />
    <Compile Include="Assets\FullInspector2\Core\Utility\InspectedMemberFilters.cs" />
    <Compile Include="Assets\FullInspector2\Core\Utility\InspectedMethod.cs" />
    <Compile Include="Assets\FullInspector2\Core\Utility\InspectedProperty.cs" />
    <Compile Include="Assets\FullInspector2\Core\Utility\InspectedType.Caching.cs" />
    <Compile Include="Assets\FullInspector2\Core\Utility\InspectedType.cs" />
    <Compile Include="Assets\FullInspector2\Core\Utility\InspectedType.PropertyRemoval.cs" />
    <Compile Include="Assets\FullInspector2\Core\Utility\InspectedType.SerializationQueries.cs" />
    <Compile Include="Assets\FullInspector2\Modules\Attributes\CommentAttribute.cs" />
    <Compile Include="Assets\FullInspector2\Modules\Attributes\CommentType.cs" />
    <Compile Include="Assets\FullInspector2\Modules\Attributes\InspectorCommentAttribute.cs" />
    <Compile Include="Assets\FullInspector2\Modules\Attributes\InspectorDisabledAttribute.cs" />
    <Compile Include="Assets\FullInspector2\Modules\Attributes\InspectorDividerAttribute.cs" />
    <Compile Include="Assets\FullInspector2\Modules\Attributes\InspectorHeaderAttribute.cs" />
    <Compile Include="Assets\FullInspector2\Modules\Attributes\InspectorHidePrimaryAttribute.cs" />
    <Compile Include="Assets\FullInspector2\Modules\Attributes\InspectorMarginAttribute.cs" />
    <Compile Include="Assets\FullInspector2\Modules\Attributes\InspectorSkipInheritanceAttribute.cs" />
    <Compile Include="Assets\FullInspector2\Modules\Attributes\InspectorTextAreaAttribute.cs" />
    <Compile Include="Assets\FullInspector2\Modules\Attributes\VerifyPrefabTypeAttribute.cs" />
    <Compile Include="Assets\FullInspector2\Modules\BackupService\fiDeserializedObject.cs" />
    <Compile Include="Assets\FullInspector2\Modules\BackupService\fiSerializationOperator.cs" />
    <Compile Include="Assets\FullInspector2\Modules\BackupService\fiSerializedObject.cs" />
    <Compile Include="Assets\FullInspector2\Modules\BackupService\fiStorageComponent.cs" />
    <Compile Include="Assets\FullInspector2\Modules\BackupService\fiUnityObjectReference.cs" />
    <Compile Include="Assets\FullInspector2\Modules\Collections\fiICollectionAttributeProvider.cs" />
    <Compile Include="Assets\FullInspector2\Modules\Collections\InspectorCollectionAddItemAttributesAttribute.cs" />
    <Compile Include="Assets\FullInspector2\Modules\Collections\InspectorCollectionItemAttributesAttribute.cs" />
    <Compile Include="Assets\FullInspector2\Modules\Collections\InspectorCollectionPagerAttribute.cs" />
    <Compile Include="Assets\FullInspector2\Modules\Collections\InspectorCollectionRotorzFlagsAttribute.cs" />
    <Compile Include="Assets\FullInspector2\Modules\Collections\InspectorCollectionShowIndicesAttribute.cs" />
    <Compile Include="Assets\FullInspector2\Modules\Collections\InspectorCollectionShowItemDropdownAttribute.cs" />
    <Compile Include="Assets\FullInspector2\Modules\Collections\InspectorDatabaseEditorAttribute.cs" />
    <Compile Include="Assets\FullInspector2\Modules\Collections\Rotorz\ReorderableListFlags.cs" />
    <Compile Include="Assets\FullInspector2\Modules\Common\GradientMonoBehaviourStorage.cs" />
    <Compile Include="Assets\FullInspector2\Modules\Common\InspectorKeyWidthAttribute.cs" />
    <Compile Include="Assets\FullInspector2\Modules\Facade\Facade.cs" />
    <Compile Include="Assets\FullInspector2\Modules\fiLog\fiLog.cs" />
    <Compile Include="Assets\FullInspector2\Modules\fiValue\BaseObject.cs" />
    <Compile Include="Assets\FullInspector2\Modules\fiValue\fiValue.cs" />
    <Compile Include="Assets\FullInspector2\Modules\InspectorRange\InspectorRangeAttribute.cs" />
    <Compile Include="Assets\FullInspector2\Modules\LayoutToolkit\fiHorizontalLayout.cs" />
    <Compile Include="Assets\FullInspector2\Modules\LayoutToolkit\fiLayout.cs" />
    <Compile Include="Assets\FullInspector2\Modules\LayoutToolkit\fiLayoutHeight.cs" />
    <Compile Include="Assets\FullInspector2\Modules\LayoutToolkit\fiLayoutUtility.cs" />
    <Compile Include="Assets\FullInspector2\Modules\LayoutToolkit\fiVerticalCenter.cs" />
    <Compile Include="Assets\FullInspector2\Modules\LayoutToolkit\fiVerticalLayout.cs" />
    <Compile Include="Assets\FullInspector2\Modules\PersistentMetadata\fiBaseStorageComponent.cs" />
    <Compile Include="Assets\FullInspector2\Modules\PersistentMetadata\fiGraphMetadataSerializer.cs" />
    <Compile Include="Assets\FullInspector2\Modules\PersistentMetadata\fiPersistentEditorStorage.cs" />
    <Compile Include="Assets\FullInspector2\Modules\PersistentMetadata\fiPersistentEditorStorageMetadataProvider.cs" />
    <Compile Include="Assets\FullInspector2\Modules\PersistentMetadata\fiPersistentMetadata.cs" />
    <Compile Include="Assets\FullInspector2\Modules\PersistentMetadata\StorageComponents\fiDropdownMetadataStorageComponent.cs" />
    <Compile Include="Assets\FullInspector2\Modules\SerializableDelegates\BaseSerializationDelegate.cs" />
    <Compile Include="Assets\FullInspector2\Modules\SerializableDelegates\SerializedAction.cs" />
    <Compile Include="Assets\FullInspector2\Modules\SerializableDelegates\SerializedFunc.cs" />
    <Compile Include="Assets\FullInspector2\Modules\SharedInstance\SharedInstance.cs" />
    <Compile Include="Assets\FullInspector2\Modules\tkControl\Controls\tkBox.cs" />
    <Compile Include="Assets\FullInspector2\Modules\tkControl\Controls\tkButton.cs" />
    <Compile Include="Assets\FullInspector2\Modules\tkControl\Controls\tkCenterVertical.cs" />
    <Compile Include="Assets\FullInspector2\Modules\tkControl\Controls\tkColor.cs" />
    <Compile Include="Assets\FullInspector2\Modules\tkControl\Controls\tkColorIf.cs" />
    <Compile Include="Assets\FullInspector2\Modules\tkControl\Controls\tkComment.cs" />
    <Compile Include="Assets\FullInspector2\Modules\tkControl\Controls\tkConditionalStyle.cs" />
    <Compile Include="Assets\FullInspector2\Modules\tkControl\Controls\tkContext.cs" />
    <Compile Include="Assets\FullInspector2\Modules\tkControl\Controls\tkDefaultInspector.cs" />
    <Compile Include="Assets\FullInspector2\Modules\tkControl\Controls\tkDisableHierarchyMode.cs" />
    <Compile Include="Assets\FullInspector2\Modules\tkControl\Controls\tkEmpty.cs" />
    <Compile Include="Assets\FullInspector2\Modules\tkControl\Controls\tkEnabledIf.cs" />
    <Compile Include="Assets\FullInspector2\Modules\tkControl\Controls\tkFoldout.cs" />
    <Compile Include="Assets\FullInspector2\Modules\tkControl\Controls\tkFoldoutMetadataStorageComponent.cs" />
    <Compile Include="Assets\FullInspector2\Modules\tkControl\Controls\tkHorizontalGroup.cs" />
    <Compile Include="Assets\FullInspector2\Modules\tkControl\Controls\tkIndent.cs" />
    <Compile Include="Assets\FullInspector2\Modules\tkControl\Controls\tkIntSlider.cs" />
    <Compile Include="Assets\FullInspector2\Modules\tkControl\Controls\tkLabel.cs" />
    <Compile Include="Assets\FullInspector2\Modules\tkControl\Controls\tkMargin.cs" />
    <Compile Include="Assets\FullInspector2\Modules\tkControl\Controls\tkPopup.cs" />
    <Compile Include="Assets\FullInspector2\Modules\tkControl\Controls\tkPropertyEditor.cs" />
    <Compile Include="Assets\FullInspector2\Modules\tkControl\Controls\tkProxy.cs" />
    <Compile Include="Assets\FullInspector2\Modules\tkControl\Controls\tkReadOnly.cs" />
    <Compile Include="Assets\FullInspector2\Modules\tkControl\Controls\tkReadOnlyIf.cs" />
    <Compile Include="Assets\FullInspector2\Modules\tkControl\Controls\tkShowIf.cs" />
    <Compile Include="Assets\FullInspector2\Modules\tkControl\Controls\tkSlider.cs" />
    <Compile Include="Assets\FullInspector2\Modules\tkControl\Controls\tkTypeProxy.cs" />
    <Compile Include="Assets\FullInspector2\Modules\tkControl\Controls\tkVerticalGroup.cs" />
    <Compile Include="Assets\FullInspector2\Modules\tkControl\tkControl.cs" />
    <Compile Include="Assets\FullInspector2\Modules\tkControl\tkControlEditor.cs" />
    <Compile Include="Assets\FullInspector2\Modules\tkControl\tkCustomEditor.cs" />
    <Compile Include="Assets\FullInspector2\Modules\tkControl\tkValue.cs" />
    <Compile Include="Assets\FullInspector2\Modules\TypeSpecifier\TypeSpecifier.cs" />
    <Compile Include="Assets\FullInspector2\Serializers\JsonNet\Converters\ColorConverter.cs" />
    <Compile Include="Assets\FullInspector2\Serializers\JsonNet\Converters\UnityObjectConverter.cs" />
    <Compile Include="Assets\FullInspector2\Serializers\JsonNet\Converters\VectorConverters.cs" />
    <Compile Include="Assets\FullInspector2\Serializers\JsonNet\DLLs\BuildErrorOnAOT.cs" />
    <Compile Include="Assets\FullInspector2\Serializers\JsonNet\JsonNetMetadata.cs" />
    <Compile Include="Assets\FullInspector2\Serializers\JsonNet\JsonNetOperatorHack.cs" />
    <Compile Include="Assets\FullInspector2\Serializers\JsonNet\JsonNetSerializer.cs" />
    <Compile Include="Assets\FullInspector2\Serializers\JsonNet\JsonNetSettings.cs" />
    <Compile Include="Assets\FullInspector2_Generated\BaseBehavior.cs" />
    <Compile Include="Assets\FullInspector2_Generated\BaseScriptableObject.cs" />
    <Compile Include="Assets\FullInspector2_Generated\fiLoadedSerializers.cs" />
    <Compile Include="Assets\FullInspector2_Generated\SharedInstance.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\Benchmark01.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\Benchmark01_UGUI.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\Benchmark02.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\Benchmark03.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\Benchmark04.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\CameraController.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\ChatController.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\EnvMapAnimator.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\ObjectSpin.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\ShaderPropAnimator.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\SimpleScript.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\SkewTextExample.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TeleType.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TextConsoleSimulator.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TextMeshProFloatingText.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TextMeshSpawner.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_DigitValidator.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_ExampleScript_01.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_FrameRateCounter.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_PhoneNumberValidator.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_TextEventCheck.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_TextEventHandler.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_TextInfoDebugTool.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_TextSelector_A.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_TextSelector_B.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_UiFrameRateCounter.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMPro_InstructionOverlay.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\VertexColorCycler.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\VertexJitter.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\VertexShakeA.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\VertexShakeB.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\VertexZoom.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\WarpTextExample.cs" />
    <Compile Include="Assets\Unity Technologies\Recorder\Extensions\FCIntegration\BaseFCRecorderSettings.cs" />
    <Compile Include="Assets\Unity Technologies\Recorder\Extensions\FCIntegration\EXR\EXRRecorder.cs" />
    <Compile Include="Assets\Unity Technologies\Recorder\Extensions\FCIntegration\EXR\EXRRecorderSettings.cs" />
    <Compile Include="Assets\Unity Technologies\Recorder\Extensions\FCIntegration\GIF\GIFRecorder.cs" />
    <Compile Include="Assets\Unity Technologies\Recorder\Extensions\FCIntegration\GIF\GIFRecorderSettings.cs" />
    <Compile Include="Assets\Unity Technologies\Recorder\Extensions\FCIntegration\MP4\MP4Recorder.cs" />
    <Compile Include="Assets\Unity Technologies\Recorder\Extensions\FCIntegration\MP4\MP4RecorderSettings.cs" />
    <Compile Include="Assets\Unity Technologies\Recorder\Extensions\FCIntegration\PNG\PNGRecorder.cs" />
    <Compile Include="Assets\Unity Technologies\Recorder\Extensions\FCIntegration\PNG\PNGRecorderSettings.cs" />
    <Compile Include="Assets\Unity Technologies\Recorder\Extensions\FCIntegration\WEBM\WEBMRecorder.cs" />
    <Compile Include="Assets\Unity Technologies\Recorder\Extensions\FCIntegration\WEBM\WEBMRecorderSettings.cs" />
    <Compile Include="Assets\Unity Technologies\Recorder\Extensions\UTJ\FrameCapturer\Scripts\AudioRecorder.cs" />
    <Compile Include="Assets\Unity Technologies\Recorder\Extensions\UTJ\FrameCapturer\Scripts\Encoder\AudioEncoder.cs" />
    <Compile Include="Assets\Unity Technologies\Recorder\Extensions\UTJ\FrameCapturer\Scripts\Encoder\EncoderBase.cs" />
    <Compile Include="Assets\Unity Technologies\Recorder\Extensions\UTJ\FrameCapturer\Scripts\Encoder\ExrEncoder.cs" />
    <Compile Include="Assets\Unity Technologies\Recorder\Extensions\UTJ\FrameCapturer\Scripts\Encoder\fcAPI.cs" />
    <Compile Include="Assets\Unity Technologies\Recorder\Extensions\UTJ\FrameCapturer\Scripts\Encoder\FlacEncoder.cs" />
    <Compile Include="Assets\Unity Technologies\Recorder\Extensions\UTJ\FrameCapturer\Scripts\Encoder\GifEncoder.cs" />
    <Compile Include="Assets\Unity Technologies\Recorder\Extensions\UTJ\FrameCapturer\Scripts\Encoder\MovieEncoder.cs" />
    <Compile Include="Assets\Unity Technologies\Recorder\Extensions\UTJ\FrameCapturer\Scripts\Encoder\MP4Encoder.cs" />
    <Compile Include="Assets\Unity Technologies\Recorder\Extensions\UTJ\FrameCapturer\Scripts\Encoder\OggEncoder.cs" />
    <Compile Include="Assets\Unity Technologies\Recorder\Extensions\UTJ\FrameCapturer\Scripts\Encoder\PngEncoder.cs" />
    <Compile Include="Assets\Unity Technologies\Recorder\Extensions\UTJ\FrameCapturer\Scripts\Encoder\WaveEncoder.cs" />
    <Compile Include="Assets\Unity Technologies\Recorder\Extensions\UTJ\FrameCapturer\Scripts\Encoder\WebMEncoder.cs" />
    <Compile Include="Assets\Unity Technologies\Recorder\Extensions\UTJ\FrameCapturer\Scripts\GBufferRecorder.cs" />
    <Compile Include="Assets\Unity Technologies\Recorder\Extensions\UTJ\FrameCapturer\Scripts\Misc\Bool.cs" />
    <Compile Include="Assets\Unity Technologies\Recorder\Extensions\UTJ\FrameCapturer\Scripts\Misc\DataPath.cs" />
    <Compile Include="Assets\Unity Technologies\Recorder\Extensions\UTJ\FrameCapturer\Scripts\MovieRecorder.cs" />
    <Compile Include="Assets\Unity Technologies\Recorder\Extensions\UTJ\FrameCapturer\Scripts\RecorderBase.cs" />
    <Compile Include="Assets\Unity Technologies\Recorder\Framework\Core\Engine\BaseRenderTextureInput.cs" />
    <Compile Include="Assets\Unity Technologies\Recorder\Framework\Core\Engine\FileNameGenerator.cs" />
    <Compile Include="Assets\Unity Technologies\Recorder\Framework\Core\Engine\FrameRateHelper.cs" />
    <Compile Include="Assets\Unity Technologies\Recorder\Framework\Core\Engine\GenericRecorder.cs" />
    <Compile Include="Assets\Unity Technologies\Recorder\Framework\Core\Engine\ImageInputSettings.cs" />
    <Compile Include="Assets\Unity Technologies\Recorder\Framework\Core\Engine\ImageRecorderSettings.cs" />
    <Compile Include="Assets\Unity Technologies\Recorder\Framework\Core\Engine\InputBinder.cs" />
    <Compile Include="Assets\Unity Technologies\Recorder\Framework\Core\Engine\InputSettings.cs" />
    <Compile Include="Assets\Unity Technologies\Recorder\Framework\Core\Engine\InputSettingsComponent.cs" />
    <Compile Include="Assets\Unity Technologies\Recorder\Framework\Core\Engine\InputSettingsList.cs" />
    <Compile Include="Assets\Unity Technologies\Recorder\Framework\Core\Engine\OutputPath.cs" />
    <Compile Include="Assets\Unity Technologies\Recorder\Framework\Core\Engine\Recorder.cs" />
    <Compile Include="Assets\Unity Technologies\Recorder\Framework\Core\Engine\RecorderAttribute.cs" />
    <Compile Include="Assets\Unity Technologies\Recorder\Framework\Core\Engine\RecorderComponent.cs" />
    <Compile Include="Assets\Unity Technologies\Recorder\Framework\Core\Engine\RecorderInput.cs" />
    <Compile Include="Assets\Unity Technologies\Recorder\Framework\Core\Engine\RecorderSettings.cs" />
    <Compile Include="Assets\Unity Technologies\Recorder\Framework\Core\Engine\RecordersInventory.cs" />
    <Compile Include="Assets\Unity Technologies\Recorder\Framework\Core\Engine\RecorderVersion.cs" />
    <Compile Include="Assets\Unity Technologies\Recorder\Framework\Core\Engine\RecordingSession.cs" />
    <Compile Include="Assets\Unity Technologies\Recorder\Framework\Core\Engine\SceneHook.cs" />
    <Compile Include="Assets\Unity Technologies\Recorder\Framework\Core\Engine\TextureFlipper.cs" />
    <Compile Include="Assets\Unity Technologies\Recorder\Framework\Core\Engine\Timeline\RecorderClip.cs" />
    <Compile Include="Assets\Unity Technologies\Recorder\Framework\Core\Engine\Timeline\RecorderPlayableBehaviour.cs" />
    <Compile Include="Assets\Unity Technologies\Recorder\Framework\Core\Engine\Timeline\RecorderTrack.cs" />
    <Compile Include="Assets\Unity Technologies\Recorder\Framework\Core\Engine\Timeline\WaitForEndOfFrameComponent.cs" />
    <Compile Include="Assets\Unity Technologies\Recorder\Framework\Core\Engine\UnityHelpers.cs" />
    <Compile Include="Assets\Unity Technologies\Recorder\Framework\Core\Engine\Verbose.cs" />
    <Compile Include="Assets\Unity Technologies\Recorder\Framework\Inputs\Camera360\Engine\Camera360Input.cs" />
    <Compile Include="Assets\Unity Technologies\Recorder\Framework\Inputs\Camera360\Engine\Camera360InputSettings.cs" />
    <Compile Include="Assets\Unity Technologies\Recorder\Framework\Inputs\CBRenderTexture\Engine\CBRenderTextureInput.cs" />
    <Compile Include="Assets\Unity Technologies\Recorder\Framework\Inputs\CBRenderTexture\Engine\CBRenderTextureInputSettings.cs" />
    <Compile Include="Assets\Unity Technologies\Recorder\Framework\Inputs\CBRenderTexture\Engine\GameViewSize.cs" />
    <Compile Include="Assets\Unity Technologies\Recorder\Framework\Inputs\RenderTexture\Engine\RenderTextureInput.cs" />
    <Compile Include="Assets\Unity Technologies\Recorder\Framework\Inputs\RenderTexture\Engine\RenderTextureInputSettings.cs" />
    <Compile Include="Assets\Unity Technologies\Recorder\Framework\Inputs\RenderTextureSampler\Engine\RenderTextureSampler.cs" />
    <Compile Include="Assets\Unity Technologies\Recorder\Framework\Inputs\RenderTextureSampler\Engine\RenderTextureSamplerSettings.cs" />
    <Compile Include="Assets\Unity Technologies\Recorder\Framework\Inputs\ScreenCapture\Engine\ScreenCaptureInput.cs" />
    <Compile Include="Assets\Unity Technologies\Recorder\Framework\Inputs\ScreenCapture\Engine\ScreenCaptureInputSettings.cs" />
    <Compile Include="Assets\Unity Technologies\Recorder\Framework\Recorders\ImageRecorder\Engine\ImageRecorder.cs" />
    <Compile Include="Assets\Unity Technologies\Recorder\Framework\Recorders\ImageRecorder\Engine\ImageRecorderSettings.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\Dynamic Decals\Demos\Shaders\Unlit-Depth\Unlit-AlphaTest.shader" />
    <None Include="Assets\Dynamic Decals\Demos\Shaders\Unlit-Depth\Unlit-Color.shader" />
    <None Include="Assets\Dynamic Decals\Demos\Shaders\Unlit-Depth\Unlit-Normal.shader" />
    <None Include="Assets\Dynamic Decals\Resources\Shaders\!Internal\Blit\StereoBlitLeft.shader" />
    <None Include="Assets\Dynamic Decals\Resources\Shaders\!Internal\Blit\StereoBlitRight.shader" />
    <None Include="Assets\Dynamic Decals\Resources\Shaders\!Internal\Blit\StereoDepthBlitLeft.shader" />
    <None Include="Assets\Dynamic Decals\Resources\Shaders\!Internal\Blit\StereoDepthBlitRight.shader" />
    <None Include="Assets\Dynamic Decals\Resources\Shaders\!Internal\Depth.shader" />
    <None Include="Assets\Dynamic Decals\Resources\Shaders\!Internal\DepthNormalMask.shader" />
    <None Include="Assets\Dynamic Decals\Resources\Shaders\!Internal\DepthNormalMask_Packed.shader" />
    <None Include="Assets\Dynamic Decals\Resources\Shaders\!Internal\Mask.shader" />
    <None Include="Assets\Dynamic Decals\Resources\Shaders\!Internal\Normal.shader" />
    <None Include="Assets\Dynamic Decals\Resources\Shaders\!Internal\NormalMask.shader" />
    <None Include="Assets\Dynamic Decals\Resources\Shaders\!Internal\Packing.cginc" />
    <None Include="Assets\Dynamic Decals\Resources\Shaders\!Internal\Replacement.cginc" />
    <None Include="Assets\Dynamic Decals\Resources\Shaders\Cginc\DeferredPasses.cginc" />
    <None Include="Assets\Dynamic Decals\Resources\Shaders\Cginc\DeferredProjections.cginc" />
    <None Include="Assets\Dynamic Decals\Resources\Shaders\Cginc\ForwardPasses.cginc" />
    <None Include="Assets\Dynamic Decals\Resources\Shaders\Cginc\ForwardProjections.cginc" />
    <None Include="Assets\Dynamic Decals\Resources\Shaders\Cginc\Projections.cginc" />
    <None Include="Assets\Dynamic Decals\Resources\Shaders\Mobile\Additive\Additive.shader" />
    <None Include="Assets\Dynamic Decals\Resources\Shaders\Mobile\Gloss\Dry.shader" />
    <None Include="Assets\Dynamic Decals\Resources\Shaders\Mobile\Gloss\Wet.shader" />
    <None Include="Assets\Dynamic Decals\Resources\Shaders\Mobile\Metallic\Deferred\MetallicOpaque.shader" />
    <None Include="Assets\Dynamic Decals\Resources\Shaders\Mobile\Metallic\Deferred\MetallicTransparent.shader" />
    <None Include="Assets\Dynamic Decals\Resources\Shaders\Mobile\Metallic\Forward\Metallic.shader" />
    <None Include="Assets\Dynamic Decals\Resources\Shaders\Mobile\Multiplicative\Multiplicative.shader" />
    <None Include="Assets\Dynamic Decals\Resources\Shaders\Mobile\Normal\Normal.shader" />
    <None Include="Assets\Dynamic Decals\Resources\Shaders\Mobile\Specular\Deferred\SpecularOpaque.shader" />
    <None Include="Assets\Dynamic Decals\Resources\Shaders\Mobile\Specular\Deferred\SpecularTransparent.shader" />
    <None Include="Assets\Dynamic Decals\Resources\Shaders\Mobile\Specular\Forward\Specular.shader" />
    <None Include="Assets\Dynamic Decals\Resources\Shaders\Mobile\Unlit\Unlit.shader" />
    <None Include="Assets\Dynamic Decals\Resources\Shaders\Packed\Additive\Additive.shader" />
    <None Include="Assets\Dynamic Decals\Resources\Shaders\Packed\Gloss\Dry.shader" />
    <None Include="Assets\Dynamic Decals\Resources\Shaders\Packed\Gloss\Wet.shader" />
    <None Include="Assets\Dynamic Decals\Resources\Shaders\Packed\Metallic\Deferred\MetallicOpaque.shader" />
    <None Include="Assets\Dynamic Decals\Resources\Shaders\Packed\Metallic\Deferred\MetallicTransparent.shader" />
    <None Include="Assets\Dynamic Decals\Resources\Shaders\Packed\Metallic\Forward\Metallic.shader" />
    <None Include="Assets\Dynamic Decals\Resources\Shaders\Packed\Multiplicative\Multiplicative.shader" />
    <None Include="Assets\Dynamic Decals\Resources\Shaders\Packed\Normal\Normal.shader" />
    <None Include="Assets\Dynamic Decals\Resources\Shaders\Packed\Specular\Deferred\SpecularOpaque.shader" />
    <None Include="Assets\Dynamic Decals\Resources\Shaders\Packed\Specular\Deferred\SpecularTransparent.shader" />
    <None Include="Assets\Dynamic Decals\Resources\Shaders\Packed\Specular\Forward\Specular.shader" />
    <None Include="Assets\Dynamic Decals\Resources\Shaders\Packed\Unlit\Unlit.shader" />
    <None Include="Assets\Dynamic Decals\Resources\Shaders\Standard\Additive\Additive.shader" />
    <None Include="Assets\Dynamic Decals\Resources\Shaders\Standard\Gloss\Dry.shader" />
    <None Include="Assets\Dynamic Decals\Resources\Shaders\Standard\Gloss\Wet.shader" />
    <None Include="Assets\Dynamic Decals\Resources\Shaders\Standard\Metallic\Deferred\MetallicOpaque.shader" />
    <None Include="Assets\Dynamic Decals\Resources\Shaders\Standard\Metallic\Deferred\MetallicTransparent.shader" />
    <None Include="Assets\Dynamic Decals\Resources\Shaders\Standard\Metallic\Forward\Metallic.shader" />
    <None Include="Assets\Dynamic Decals\Resources\Shaders\Standard\Multiplicative\Multiplicative.shader" />
    <None Include="Assets\Dynamic Decals\Resources\Shaders\Standard\Normal\Normal.shader" />
    <None Include="Assets\Dynamic Decals\Resources\Shaders\Standard\Specular\Deferred\SpecularOpaque.shader" />
    <None Include="Assets\Dynamic Decals\Resources\Shaders\Standard\Specular\Deferred\SpecularTransparent.shader" />
    <None Include="Assets\Dynamic Decals\Resources\Shaders\Standard\Specular\Forward\Specular.shader" />
    <None Include="Assets\Dynamic Decals\Resources\Shaders\Standard\Unlit\Unlit.shader" />
    <None Include="Assets\FullInspector2\Modules\Collections\Rotorz\README.txt" />
    <None Include="Assets\FullInspector2\Modules\LayoutToolkit\README.txt" />
    <None Include="Assets\FullInspector2\README.txt" />
    <None Include="Assets\FullInspector2\Serializers\JsonNet\DLLs\Newtonsoft.Json.xml" />
    <None Include="Assets\FullInspector2\Serializers\JsonNet\DLLs\README.txt" />
    <None Include="Assets\FullInspector2\changelog.txt" />
    <None Include="Assets\Standard Assets\Environment\Water (Basic)\Shaders\FXWaterBasic.shader" />
    <None Include="Assets\Standard Assets\Environment\Water\Water\Shaders\FXWaterPro.shader" />
    <None Include="Assets\Standard Assets\Environment\Water\Water4\Shaders\FXWater4Advanced.shader" />
    <None Include="Assets\Standard Assets\Environment\Water\Water4\Shaders\FXWater4Simple.shader" />
    <None Include="Assets\Standard Assets\Environment\Water\Water4\Shaders\WaterInclude.cginc" />
    <None Include="Assets\TextMesh Pro\Examples &amp; Extras\Fonts\Anton OFL.txt" />
    <None Include="Assets\TextMesh Pro\Examples &amp; Extras\Fonts\Bangers - OFL.txt" />
    <None Include="Assets\TextMesh Pro\Examples &amp; Extras\Fonts\LiberationSans - OFL.txt" />
    <None Include="Assets\TextMesh Pro\Examples &amp; Extras\Fonts\NotoSans - License.txt" />
    <None Include="Assets\TextMesh Pro\Examples &amp; Extras\Fonts\Oswald Bold - OFL.txt" />
    <None Include="Assets\TextMesh Pro\Resources\LineBreaking Following Characters.txt" />
    <None Include="Assets\TextMesh Pro\Resources\LineBreaking Leading Characters.txt" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_Bitmap-Mobile.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_Bitmap.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_SDF Overlay.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_SDF-Mobile Masking.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_SDF-Mobile Overlay.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_SDF-Mobile.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_SDF-Surface-Mobile.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_SDF-Surface.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_SDF.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_Sprite.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMPro.cginc" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMPro_Properties.cginc" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMPro_Surface.cginc" />
    <None Include="Assets\Unity Technologies\Recorder\Extensions\UTJ\License.txt" />
    <None Include="Assets\Unity Technologies\Recorder\Framework\Core\Shaders\VerticalFlipper.shader" />
    <None Include="Assets\Unity Technologies\Recorder\Framework\Inputs\CBRenderTexture\Shaders\CopyFB.shader" />
    <None Include="Assets\Unity Technologies\Recorder\Framework\Inputs\RenderTextureSampler\Shaders\BS4Accumulate.shader" />
    <None Include="Assets\Unity Technologies\Recorder\Framework\Inputs\RenderTextureSampler\Shaders\BS4Normalize.shader" />
    <None Include="Assets\Unity Technologies\Recorder\Framework\Inputs\RenderTextureSampler\Shaders\BS4SuperShader.shader" />
    <None Include="Assets\_TempleEscape\Shaders\VerticalGradientBackground.shader" />
    <None Include="Assets\_TempleEscape\Shaders\VerticalGradientObject.shader" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="GenerateTargetFrameworkMonikerAttribute" />
</Project>
